<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OSINT Tools</title>
<style>
    body {
        background-image: url('world.png');
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Creates a 3-column layout */
        gap: 20px;
    }
    .link-box {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
        text-align: center;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .link-box:hover {
        /* Cool hover effect with shadow and rotation */
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
    }
    .link-box a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        display: block;
    }
    h1{
        text-align: center;
    }

</style>
</head>
<body>

<h1 style="color: white;">OSINT Tools</h1>

<div class="container">
    <!-- Example Link Box -->
    <div class="link-box"><a href="https://waybacktweets.streamlit.app" target="_blank">Twitter Archive</a></div>

    <div class="link-box"><a href="https://4chansearch.com" target="_blank">4chan</a></div>

    <div class="link-box"><a href="https://xtea.io/ts_en.html#google_vignette&gsc.tab=0" target="_blank">Telegram</a></div>

    <div class="link-box"><a href="https://betterredditsearch.web.app" target="_blank">Reddit</a></div>

    <div class="link-box"><a href="https://sherlock.streamlit.app" target="_blank">Sherlock - Search for SM account by name</a></div>

    <div class="link-box"><a href="https://map.snapchat.com/@41.335703,-95.590514,2.00z" target="_blank">Snapchat Map</a></div>

    <div class="link-box"><a href="https://who.is" target="_blank">Domain Name and IP Search</a></div>

    <div class="link-box"><a href="https://osintframework.com" target="_blank">OSINT Framework</a></div>
    
    <div class="link-box"><a href="https://cipher387.github.io/osint_stuff_tool_collection" target="_blank">OSINT Collection</a></div>

    <div class="link-box"><a href="https://tineye.com" target="_blank">Reverse Image Search</a></div>

    <div class="link-box"><a href="https://vinelink.dhs.gov/#!/map" target="_blank">Vinelink Federal Prison serach</a></div>

    <div class="link-box"><a href="https://www.truepeoplesearch.com" target="_blank">TruePeopleSearch</a></div>



</div>

</body>
</html>
